#onlyVite make the VITE key word before the name of  enviroment

VITE_BASE_URL_LOCAL= https://sam.vinhuser.one/api/v1/
VITE_BASE_URL_DEVELOP= https://localhost:7173
VITE_apiKey_FIREBASE= AIzaSyAlkbqhhEHHVGvracWexnlXKu-qIHD2a28
VITE_authDOMAIN_FIREBASE= selling-maintainance-machinery.firebaseapp.com
VITE_projectId_FIREBASE= selling-maintainance-machinery
VITE_storageBucket_FIREBASE= selling-maintainance-machinery.appspot.com
VITE_messagingSenderId_FIREBASE= 281208452095
VITE_appId_FIREBASE= 1:281208452095:web:1daace5dc7b6bd0cdaedca
VITE_measurementId_FIREBASE= G-MHFR6SB0Z4

